{
  "name": "python_node_integration",
  "version": "1.0.0",
  "description": "Executing python scripts using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProdioDesignWorks/python_node_integration.git"
  },
  "author": "Pawan Wagh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProdioDesignWorks/python_node_integration/issues"
  },
  "homepage": "https://github.com/ProdioDesignWorks/python_node_integration#readme",
  "dependencies": {
    "python-shell": "^1.0.7"
  }
}
